# EvidenceKnih

./: Dockerfile  EvidenceKnih.sln
Contracts/: Contracts.csproj
Contracts/Api/Requests/: BookBaseRequest.cs  BookCreateRequest.cs  BookUpdateRequest.cs
Contracts/Api/Responses/: BookResponse.cs  CreateBookResponse.cs  DeleteBookResponse.cs  GetBookResponse.cs  UpdateBookResponse.cs
Contracts/Api/Responses/Common/: BookResponse.cs  ErrorResponse.cs
Contracts/Database/: Book.cs  BookStock.cs  EnumBookCategory.cs  EnumLanguageCategory.cs  Stock.cs
Contracts/Database/Enums/: EnumBookCategory.cs  EnumLanguageCategory.cs
EvidenceKnih/: Dockerfile  EvidenceKnih.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EvidenceKnih/Controllers/: BookManagementController.cs  WeatherForecastController.cs
EvidenceKnih/Data/: BookManagment.cs  EvidenceKnihContext.cs  IBookManagment.cs
EvidenceKnih/ErrorHandling/: ApiResponse.cs  ErrorHandlerMiddleware.cs
EvidenceKnih/Filters/: GlobalExceptionFilter.cs
EvidenceKnih/Migrations/: 20220129160534_InitialCreate.Designer.cs  20220129200252_InitialCreate.Designer.cs  20220129200252_InitialCreate.cs  EvidenceKnihContextModelSnapshot.cs
EvidenceKnih/Properties/: launchSettings.json
EvidenceKnih/Services/: BookManagment.cs  BookManagmentImplementation.cs  IBookManagment.cs  ITokenAuthService.cs  TokenAuthService.cs
